<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvSeriesDetailsActivity"
    >

    <ImageView
        android:id="@+id/backdrop_pic"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picture"/>
    <View
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradient_bg">
    </View>
    <View
        android:layout_below="@id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cloud"/>
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/button_bg"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/basic_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/poster_pic_card"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/card_bg">
                    <ImageView
                        android:id="@+id/poster_pic_dt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/series_name_dt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_pic_card"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="To Your Eternity"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/kanit_medium"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_toRightOf="@id/poster_pic_card"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/series_name_dt"
                    app:cardCornerRadius="13dp"
                    android:backgroundTint="@color/card_bg"
                    app:strokeColor="@color/text_blue"
                    app:strokeWidth="0.4dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/published_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        android:text="Nov 26, 2001"
                        android:textColor="@color/text_blue"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/series_duration_card"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_toRightOf="@id/poster_pic_card"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/date_card"
                    app:cardCornerRadius="13dp"
                    android:backgroundTint="@color/card_bg"
                    app:strokeColor="@color/text_blue"
                    app:strokeWidth="0.4dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/clock"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp"
                        android:text="25 min"
                        android:textColor="@color/text_blue"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </com.google.android.material.card.MaterialCardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_rv"
                    android:layout_toRightOf="@id/poster_pic_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/series_duration_card"
                    android:layout_marginTop="20dp">

                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/vote_avg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/layout_circle"
                    android:layout_below="@id/genre_rv"
                    android:layout_toRightOf="@id/poster_pic_card"
                    android:layout_marginTop="15dp">
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle_progress"
                        tools:progress="0"/>

                    <TextView
                        android:id="@+id/vote_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/user_score_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre_rv"
                    android:layout_toRightOf="@id/vote_avg_layout"
                    android:layout_marginStart="10dp"
                    android:text="User Score"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="17dp"/>
                <TextView
                    android:id="@+id/vote_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_score_"
                    android:layout_toRightOf="@id/vote_avg_layout"
                    android:layout_marginStart="10dp"
                    android:text="(143 vote)"
                    android:textColor="@color/white"
                    android:fontFamily="@font/kanit_medium"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overview_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_below="@id/basic_about"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/card_bg"
                app:strokeWidth="0.2dp"
                app:strokeColor="@color/text_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/kanit_medium"/>
                <TextView
                    android:id="@+id/overview_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="15.5sp"
                    android:text="A Brush in Compose describes how something is drawn on screen: it determines the color(s) that are drawn in the drawing area (i.e. a circle, square, path).
 A style can specify attributes such as font color, font size, background color, and much more. A theme is a collection of attributes that's applied to an entire ..."
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/about_tv_show_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/overview_card"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/card_bg"
                app:strokeWidth="0.2dp"
                app:strokeColor="@color/text_blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/about_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Tv Show"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/kanit_medium"/>
                    <TextView
                        android:id="@+id/creator_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_label"
                        android:layout_marginStart="10dp"
                        android:text="Creator"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/creator_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/network_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/creator_name"
                        android:layout_marginStart="10dp"
                        android:text="Networks"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/network_image"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/network_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/original_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/network_image"
                        android:layout_marginStart="10dp"
                        android:text="Original Title"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/original_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/original_title_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_title"
                        android:layout_marginStart="10dp"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/status_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/original_language_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/status"
                        android:layout_marginStart="10dp"
                        android:text="Original Language"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/original_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/original_language_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_language"
                        android:layout_marginStart="10dp"
                        android:text="Type"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/type_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/no_of_season_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/type"
                        android:layout_marginStart="10dp"
                        android:text="Number Of Seasons"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/no_of_season"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/no_of_season_label"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/no_of_epi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/no_of_season"
                        android:layout_marginStart="10dp"
                        android:text="Number Of Episodes"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/no_of_epi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_marginEnd="20dp"
                        android:singleLine="true"
                        android:layout_below="@id/no_of_epi_label"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="7dp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/last_season_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/about_tv_show_card"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/card_bg"
                app:strokeWidth="0.2dp"
                app:strokeColor="@color/text_blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/last_season_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Season"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/kanit_medium"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/last_season_poster_card"
                        android:layout_below="@id/last_season_label"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="15dp"
                        android:backgroundTint="@color/card_bg"
                        app:cardElevation="10dp">
                        <ImageView
                            android:id="@+id/last_poster_pic_dt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/season_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_below="@id/last_season_label"
                        android:layout_toRightOf="@id/last_season_poster_card" />
                    <TextView
                        android:id="@+id/year_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2100  |  201 episodes"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/kanit_medium"
                        android:layout_below="@id/season_number"
                        android:layout_toRightOf="@id/last_season_poster_card"/>
                    <TextView
                        android:id="@+id/premiere_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Season 1 of Land of Desire premiered on May 8, 2021."
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:layout_below="@id/year_episodes"
                        android:layout_toRightOf="@id/last_season_poster_card"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cast_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_below="@id/last_season_card"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/card_bg"
                app:strokeWidth="0.2dp"
                app:strokeColor="@color/text_blue">
                <TextView
                    android:id="@+id/cast_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cast"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/kanit_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/load_more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black_bg"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/load_more_details"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg" />
    </RelativeLayout>
</RelativeLayout>