<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/tv_series_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_bg"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:scaleType="fitXY"
                android:background="@color/card_bg"
                android:src="@drawable/series_icon"/>
            <TextView
                android:id="@+id/series_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Land of Lion madam mad"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/published_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_blue"
                android:text="2021"
                android:textSize="16sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/layout_circle">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle_progress"
                tools:progress="0"/>

            <TextView
                android:id="@+id/vote_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>